<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>{{ .title }}</title>
    <style>
      @font-face {
        font-family: "Papyrus";
        src: local("Papyrus");
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 15vh;
        min-height: 100vh;
        margin: 0;
        font-family: "Papyrus", "Comic Sans MS", sans-serif;
        background-color: #f6e6d8;
        color: #4a3c31;
      }
      .navbar {
        position: fixed;
        justify-content: flex-end;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 10px 0;
      }
      .nav-content {
        display: flex;
        justify-content: flex-end;
        max-width: 1200px;
        padding: 0 20px;
      }
      .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      .nav-item {
        color: #f0e6d2;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 16px;
      }
      .publish-btn {
        background-color: #4a3c31;
        color: #f6e6d8;
        padding: 8px 16px;
        border-radius: 15px;
        transition: background-color 0.3s ease;
      }
      .publish-btn:hover {
        background-color: #362b24;
      }
      .sign-in-btn {
        background-color: #c75218;
        color: #f6e6d8;
        padding: 8px 16px;
        border-radius: 15px;
        transition: background-color 0.3s ease;
      }
      .sign-in-btn:hover {
        background-color: #9e4113;
      }
      .top-image-container {
        position: absolute;
        top: -20vh;
        left: 0;
        width: 100%;
        height: 55vh;
        overflow: hidden;
        z-index: 1;
      }
      .top-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .content-wrapper {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 100%;
        max-width: 800px;
        height: 70vh;
      }
      .content-wrapper h1 {
        margin-left: 20px;
        color: #f0e6d2;
        font-weight: bold;
        padding-bottom: 5px;
      }
      .job-list-container {
        width: 100%;
        overflow-y: auto;
        margin-top: 20px;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .htmx-indicator {
        opacity: 0;
        transition: opacity 500ms ease-in;
        display: none;
      }
      .htmx-request .new-offer-button-text {
        display: none;
      }
      .htmx-request.new-offer-button-text {
        display: none;
      }
      .htmx-request .search-button-text {
        display: none;
      }
      .htmx-request.search-button-text {
        display: none;
      }
      .htmx-request .htmx-indicator {
        display: block;
        opacity: 1;
      }
      .htmx-request.htmx-indicator {
        display: block;
        opacity: 1;
      }
      .new-offer-button {
        width: 120px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .search-button {
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="nav-links">
          <a href="/about" class="nav-item">About</a>
          <a
            class="nav-item publish-btn"
            hx-get="/new_offer_modal"
            hx-target="#new-offer-modal"
            hx-trigger="click"
            data-bs-toggle="modal"
            data-bs-target="#new-offer-modal"
            >Publish new idea +</a
          >
          <a href="/sign-in" class="nav-item sign-in-btn">Sign in</a>
        </div>
      </div>
    </nav>
    <div class="top-image-container">
      <img src="/public/images/rectangle.svg" alt="Top section image" />
    </div>
    <div class="content-wrapper">
      <h1>Your another great startup idea 🧠</h1>
      <div class="search-container">{{ template "search.html" . }}</div>
      <div class="job-filters-container">
        {{ template "job_filters.html" . }}
      </div>
      <div class="job-list-container" id="job-list-container">
        {{ template "job_list.html" . }}
      </div>
    </div>
  </body>
  <div
    id="new-offer-modal"
    class="modal modal-blur fade"
    aria-hidden="false"
    tabindex="-1"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content"></div>
    </div>
  </div>
  <script>
    function closeNewOfferModal() {
      var modal = document.getElementById("new-offer-modal");
      var bootstrapModal = bootstrap.Modal.getInstance(modal);
      console.log(bootstrapModal);
      bootstrapModal.hide();
    }
  </script>
</html>
